<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.semillita.hugame</groupId>
	<artifactId>hugame-desktop-gl</artifactId>
	<version>0.0.1</version>
	<name>HuGame GL</name>
	<properties>
		<lwjgl.version>3.3.1</lwjgl.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.semillita.hugame</groupId>
			<artifactId>hugame</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.semillita.hugame</groupId>
			<artifactId>hugame-desktop-window</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
	</dependencies>
</project>