<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.semillita.hugame</groupId>
	<artifactId>hugame-desktop-gl</artifactId>
	<version>0.0.1</version>
	<name>HuGame GL</name>
	<dependencies>
		<dependency>
			<groupId>io.semillita.hugame</groupId>
			<artifactId>hugame</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.semillita.hugame</groupId>
			<artifactId>hugame-desktop-window</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>