# HuGame

./: .gitignore  README.md
hugame/: pom.xml
hugame-assimp/: pom.xml
hugame-assimp/src/main/java/dev/hugame/assimp/: AssimpModelLoader.java
hugame-core/: pom.xml
hugame-core/src/main/java/dev/hugame/core/: Graphics.java  HuGame.java  (+3 more)
hugame-desktop-gl/: pom.xml
hugame-desktop-gl/src/main/java/dev/hugame/desktop/gl/: DesktopGLContext.java  GLBatch.java  GLGraphics.java  GLRenderer.java  GLTexture.java  GLTextureArray.java  GLUtils.java  TextureCollector.java
hugame-desktop-gl/src/main/java/dev/hugame/desktop/gl/backend/: IndexBufferHandle.java  LwjglOpenGLUnit.java  TextureArrayHandle.java  ValueType.java  VertexArrayHandle.java  VertexAttributePointerLayout.java  VertexBufferHandle.java
hugame-desktop-gl/src/main/java/dev/hugame/desktop/gl/buffer/: Buffer.java  DefaultBuffer.java  DirectionalLightBuffer.java  GLShaderStorageBuffer.java  MaterialBuffer.java  PointLightBuffer.java  ShaderStorageBuffer.java  SpotLightBuffer.java
hugame-desktop-gl/src/main/java/dev/hugame/desktop/gl/model/: OpenGLModel.java
hugame-desktop-gl/src/main/java/dev/hugame/desktop/gl/shader/: OpenGLShader.java  ShaderFactory.java
hugame-desktop-gl/src/main/resources/shaders/: opengl_model_fragment_shader.glsl  opengl_model_vertex_shader.glsl
hugame-desktop-opengl-runner/: pom.xml
hugame-desktop-vulkan/: pom.xml
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/: CommandUtils.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/buffer/: BufferUtils.java  Vertex.java  VulkanBuffer.java  VulkanIndexBuffer.java  VulkanPersistentlyMappedBuffer.java  VulkanShaderStorageBuffer.java  VulkanUniformBuffer.java  VulkanVertexBuffer.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/commands/: BeginRenderPassCommand.java  BindDescriptorSetsCommand.java  BindIndexBufferCommand.java  BindPipelineCommand.java  BindVertexBufferCommand.java  BindVertexBuffersCommand.java  ClearColorImageCommand.java  ClearDepthStencilImageCommand.java  CommandExecutor.java  CopyBufferCommand.java  CopyBufferToImageCommand.java  DrawCommand.java  EndRenderPassCommand.java  PersistentCommandExecutor.java  PipelineBarrierCommand.java  SetScissorCommand.java  SetViewportCommand.java  TemporaryCommandExecutor.java  VulkanCommand.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/core/: BatchPipelineVertexInput.java  Extent2D.java  GraphicsQueue.java  InFlightFrame.java  ModelPipelineVertexInput.java  PresentQueue.java  QueueSubmitInfo.java  QueueSubmitInfoBuilder.java  VertexInput.java  VulkanBatch.java  VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanDebugMessenger.java  VulkanDevice.java  VulkanFrameBuffer.java  VulkanGraphics.java  VulkanInstance.java  VulkanObject.java  VulkanRenderer.java  VulkanResult.java  VulkanSurface.java  VulkanSwapChain.java  VulkanUtils.java  VulkanValidations.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/image/: DepthBuffer.java  ImageUtils.java  VulkanImage.java  VulkanImageSampler.java  VulkanImageView.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/layout/: DescriptorFactory.java  DescriptorSource.java  DescriptorWriteData.java  FrameDescriptorSets.java  ShaderLayout.java  VertexLayout.java  VertexLayoutDescriptors.java  VulkanDescriptorPool.java  VulkanDescriptorSet.java  VulkanDescriptorSetLayout.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/layout/implementation/: DefaultModelPipelineDescriptors.java  DefaultQuadPipelineDescriptors.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/model/: ModelFactory.java  VulkanModel.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/pipeline/: VulkanPipeline.java  VulkanRenderPass.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/pipeline/shader/: ShaderFactory.java  ShaderSource.java  ShaderType.java  ShaderUtils.java  VulkanShader.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/primitive/: VulkanFence.java  VulkanSemaphore.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/swapchain/: SwapChainFactory.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/sync/: BinarySemaphore.java  Semaphore.java  SyncManager.java  SyncUtils.java  TimelineSemaphore.java  TimelineSemaphoreSyncPoint.java  VulkanFence.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/texture/: TextureArray.java  TextureCollector.java  VulkanTexture.java
hugame-desktop-vulkan/src/main/java/dev/hugame/vulkan/types/: ImageAspect.java  ImageFormat.java  ImageLayout.java  ImageType.java  ImageViewType.java
hugame-desktop-vulkan/src/main/resources/shaders/: vulkan_model_fragment_shader.glsl  vulkan_model_vertex_shader.glsl  vulkan_quad_fragment_shader.glsl  vulkan_quad_vertex_shader.glsl
hugame-desktop-window/: pom.xml
hugame-editor/: pom.xml
hugame-editor/src/main/java/io/semillita/hugame/editor/: ChooseProjectPanel.java  Colors.java  ContentPanel.java  EditorWindow.java  Launcher.java  NewProjectPanel.java  SplitContainer.java  SplitNode.java  SplitPane.java  StartupWindow.java  TextField.java  View.java  Widget.java  Window.java  Workspace.java
hugame-editor/src/main/java/io/semillita/hugame/editor/customized/: AbstractWidgetMouseListener.java  CustomTabbedPane.java  CustomTabbedPaneUI.java  WidgetMouseEvent.java  WidgetSpacePartition.java  WorkspaceInputManager.java
hugame-editor/src/main/java/io/semillita/hugame/editor/menu/: Menu.java  MenuBar.java  MenuItem.java  PopupMenu.java  Separator.java  SubMenu.java
hugame-graphics-spec/: pom.xml
hugame-inject/: pom.xml
hugame-sandbox/: pom.xml
hugame-sandbox/src/main/resources/: Cube_obj.mtl  Model.mtl  Speaker.fbx  Wolf.fbx  deccer_cubes.gltf  giraffe.mtl  viking_room.mtl
hugame-ui/: pom.xml
hugame-util/: pom.xml
hugame/src/main/resources/: donut_2.mtl
hugame/src/main/resources/shaders/: batch_fragment_shader.glsl  batch_shader.glsl  batch_vertex_shader.glsl  instance_fragment_shader.glsl  instance_shader.glsl  instance_vertex_shader.glsl  shader.glsl
(+166 files in other folders)
