<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.semillita.hugame</groupId>
	<artifactId>hugame-editor</artifactId>
	<version>0.0.1-ALPHA</version>
	<name>HuGame Editor</name>
	<dependencies>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>io.semillita.hugame</groupId>
			<artifactId>hugame</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>